## Generator
#generator.targetProject=service/src/main/java
#generator.targetProject.model=service/src/main/java
#generator.mappers=com.sgcc.dlsc.clearing.util.MyMapper
#generator.javaModel-targetPackage=com.sgcc.dlsc.clearing.model.po
#generator.sqlMap-targetPackage=mapper/auto
#generator.javaClient-targetPackage=com.sgcc.dlsc.clearing.dao.auto
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/px-trade-clearing?characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=true&zeroDateTimeBehavior=convertToNull
##spring.datasource.username=root
##spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://192.168.30.247:30021/px_trade_clearing?characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=1234qwer
##spring.datasource.url=jdbc:mysql://192.168.20.68:6130/px-trade-clearing?characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=true&zeroDateTimeBehavior=convertToNull
##spring.datasource.username=shichangchuqing
##spring.datasource.password=P@ssw0rd
#
#
##
##url: jdbc:mysql://192.168.20.68:6130/px-trade-clearing?characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=true&zeroDateTimeBehavior=convertToNull
##username: shichangchuqing
##password: P@ssw0rd